<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1484501225707" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Clock.c" partName="Clock.c" path="C:/Users/Sergey/CoIDE/workspace/LCD_MELT_STM32L151/Clock.c" title="Clock.c" tooltip="C:/Users/Sergey/CoIDE/workspace/LCD_MELT_STM32L151/Clock.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LCD_MELT_STM32L151/CPU/Clock.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="260" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_func.c" partName="LCD_func.c" path="C:/Users/Sergey/CoIDE/workspace/LCD_MELT_STM32L151/LCD_func.c" title="LCD_func.c" tooltip="C:/Users/Sergey/CoIDE/workspace/LCD_MELT_STM32L151/LCD_func.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LCD_MELT_STM32L151/MTLCD/LCD_func.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6473" selectionTopPixel="2715"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_func.h" partName="LCD_func.h" path="C:/Users/Sergey/CoIDE/workspace/LCD_MELT_STM32L151/LCD_func.h" title="LCD_func.h" tooltip="C:/Users/Sergey/CoIDE/workspace/LCD_MELT_STM32L151/LCD_func.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LCD_MELT_STM32L151/MTLCD/LCD_func.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="394" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Clock.h" partName="Clock.h" path="C:/Users/Sergey/CoIDE/workspace/LCD_MELT_STM32L151/Clock.h" title="Clock.h" tooltip="C:/Users/Sergey/CoIDE/workspace/LCD_MELT_STM32L151/Clock.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LCD_MELT_STM32L151/CPU/Clock.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="87" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GPIO.c" partName="GPIO.c" path="C:/Users/Sergey/CoIDE/workspace/LCD_MELT_STM32L151/GPIO.c" title="GPIO.c" tooltip="C:/Users/Sergey/CoIDE/workspace/LCD_MELT_STM32L151/GPIO.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LCD_MELT_STM32L151/CPU/GPIO.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TIMs.c" partName="TIMs.c" path="C:/Users/Sergey/CoIDE/workspace/LCD_MELT_STM32L151/TIMs.c" title="TIMs.c" tooltip="C:/Users/Sergey/CoIDE/workspace/LCD_MELT_STM32L151/TIMs.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LCD_MELT_STM32L151/CPU/TIMs/TIMs.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="150" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TIMs.h" partName="TIMs.h" path="C:/Users/Sergey/CoIDE/workspace/LCD_MELT_STM32L151/TIMs.h" title="TIMs.h" tooltip="C:/Users/Sergey/CoIDE/workspace/LCD_MELT_STM32L151/TIMs.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LCD_MELT_STM32L151/CPU/TIMs/TIMs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="85" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_hal_gpio.h" partName="stm32l1xx_hal_gpio.h" path="C:/Users/Sergey/CoIDE/workspace/LCD_MELT_STM32L151/components/coocox-master/STM32L151xBA_CUBELIB/source/stm32l1xx_hal_gpio.h" title="stm32l1xx_hal_gpio.h" tooltip="C:/Users/Sergey/CoIDE/workspace/LCD_MELT_STM32L151/components/coocox-master/STM32L151xBA_CUBELIB/source/stm32l1xx_hal_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LCD_MELT_STM32L151/components/STM32L151xBA_CUBELIB/stm32l1xx_hal_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12797" selectionTopPixel="4350"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Sergey/CoIDE/workspace/LCD_MELT_STM32L151/app/main.c" title="main.c" tooltip="C:/Users/Sergey/CoIDE/workspace/LCD_MELT_STM32L151/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LCD_MELT_STM32L151/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1302" selectionTopPixel="460"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" partName="defines.h" path="C:/Users/Sergey/CoIDE/workspace/LCD_MELT_STM32L151/defines.h" title="defines.h" tooltip="C:/Users/Sergey/CoIDE/workspace/LCD_MELT_STM32L151/defines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LCD_MELT_STM32L151/defines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="375" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="cmd,i,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/LCD_MELT_STM32L151"/>
<element path="/LCD_MELT_STM32L151/CPU"/>
<element path="/LCD_MELT_STM32L151/CPU/TIMs"/>
<element path="/LCD_MELT_STM32L151/MTLCD"/>
</expanded>
<selection>
<element path="/LCD_MELT_STM32L151/defines.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>&#x0A;<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5f7861">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5f7861">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@177d577" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@5f7861">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5f7861"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d85abb" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@e56633" orientation="256" selectedTabId="org.eclipse.debug.ui.VariableView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@a6fb7d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a6fb7d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@191acc3" ratio="0.6985646" ratioLeft="438" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a6fb7d">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e56633" ratio="0.4900369" ratioLeft="664" ratioRight="691" relationship="2" relative="org.eclipse.ui.internal.ViewStack@191acc3">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ffedea" ratio="0.3697417" ratioLeft="501" ratioRight="854" relationship="2" relative="org.eclipse.ui.internal.ViewStack@191acc3">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@98a1ce" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a6fb7d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.22656827" ratioLeft="307" ratioRight="1048" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a6fb7d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LCD_MELT_STM32L151/MTLCD/LCD_func.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LCD_MELT_STM32L151/CPU/Clock.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LCD_MELT_STM32L151/CPU/TIMs/TIMs.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LCD_MELT_STM32L151/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LCD_MELT_STM32L151/MTLCD/LCD_func.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LCD_MELT_STM32L151/defines.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LCD_MELT_STM32L151/MTLCD/LCD_func.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LCD_MELT_STM32L151/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LCD_MELT_STM32L151/CPU/TIMs/TIMs.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LCD_MELT_STM32L151/defines.h"/>
</editors>
<item historyLabel="Clock.c" index="1">
<position info="not_deleted" x="260" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1211" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="629" y="0"/>
</item>
<item historyLabel="LCD_func.c" index="0">
<position info="not_deleted" x="6865" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="160" y="0"/>
</item>
<item historyLabel="TIMs.c" index="2">
<position info="not_deleted" x="925" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="631" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="700" y="0"/>
</item>
<item historyLabel="LCD_func.c" index="0">
<position info="not_deleted" x="6686" y="9"/>
</item>
<item historyLabel="LCD_func.h" index="4">
<position info="not_deleted" x="355" y="0"/>
</item>
<item historyLabel="LCD_func.c" index="0">
<position info="not_deleted" x="6919" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1211" y="0"/>
</item>
<item historyLabel="defines.h" index="5">
<position info="not_deleted" x="514" y="0"/>
</item>
<item historyLabel="LCD_func.c" index="0">
<position info="not_deleted" x="7061" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="160" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1389" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1383" y="0"/>
</item>
<item historyLabel="LCD_func.c" index="0">
<position info="not_deleted" x="6865" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="191" y="0"/>
</item>
<item historyLabel="LCD_func.c" index="0">
<position info="not_deleted" x="6865" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="630" y="0"/>
</item>
<item historyLabel="LCD_func.c" index="0">
<position info="not_deleted" x="6865" y="0"/>
</item>
<item historyLabel="Clock.c" index="1">
<position info="not_deleted" x="260" y="0"/>
</item>
<item historyLabel="LCD_func.c" index="0">
<position info="not_deleted" x="6865" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="160" y="0"/>
</item>
<item historyLabel="TIMs.c" index="2">
<position info="not_deleted" x="772" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="160" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1211" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1209" y="0"/>
</item>
<item historyLabel="defines.h" index="5">
<position info="not_deleted" x="514" y="0"/>
</item>
<item historyLabel="LCD_func.c" index="0">
<position info="not_deleted" x="6865" y="0"/>
</item>
<item historyLabel="defines.h" index="5">
<position info="not_deleted" x="514" y="0"/>
</item>
<item historyLabel="defines.h" index="5">
<position info="not_deleted" x="514" y="0"/>
</item>
<item historyLabel="LCD_func.c" index="0">
<position info="not_deleted" x="6865" y="0"/>
</item>
<item historyLabel="LCD_func.c" index="0">
<position info="not_deleted" x="7181" y="0"/>
</item>
<item historyLabel="LCD_func.c" index="0">
<position info="not_deleted" x="7237" y="0"/>
</item>
<item historyLabel="LCD_func.c" index="0">
<position info="not_deleted" x="7240" y="0"/>
</item>
<item historyLabel="LCD_func.h" index="6">
<position info="not_deleted" x="394" y="0"/>
</item>
<item historyLabel="LCD_func.c" index="0">
<position info="not_deleted" x="7146" y="36"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1470" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1287" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="483" y="16"/>
</item>
<item historyLabel="TIMs.c" index="8">
<position info="not_deleted" x="772" y="0"/>
</item>
<item historyLabel="TIMs.c" index="8">
<position info="not_deleted" x="150" y="0"/>
</item>
<item historyLabel="LCD_func.c" index="0">
<position info="not_deleted" x="1166" y="87"/>
</item>
<item historyLabel="defines.h" index="9">
<position info="not_deleted" x="375" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1302" y="0"/>
</item>
<item active="true" historyLabel="LCD_func.c" index="0">
<position info="not_deleted" x="6408" y="11"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="modem_sms_func.c" tooltip="STM32L151C8T6/Modules/Modem/modem_sms_func.c">
<persistable path="/STM32L151C8T6/Modules/Modem/modem_sms_func.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" tooltip="LCD_MELT_STM32L151/defines.h">
<persistable path="/LCD_MELT_STM32L151/defines.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="LCD_MELT_STM32L151/main.c">
<persistable path="/LCD_MELT_STM32L151/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32l151xba.s" tooltip="LCD_MELT_STM32L151/components/STM32L151xBA_CUBELIB/startup_stm32l151xba.s">
<persistable path="/LCD_MELT_STM32L151/components/STM32L151xBA_CUBELIB/startup_stm32l151xba.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32l053xx.S" tooltip="LCD_MELT/components/STM32L053xx_CUBELIB/startup_stm32l053xx.S">
<persistable path="/LCD_MELT/components/STM32L053xx_CUBELIB/startup_stm32l053xx.S"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GPIO.c" tooltip="LCD_MELT/CPU/GPIO.c">
<persistable path="/LCD_MELT/CPU/GPIO.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Clock.h" tooltip="LCD_MELT/CPU/Clock/Clock.h">
<persistable path="/LCD_MELT/CPU/Clock/Clock.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="defines.c" tooltip="LCD_MELT/defines.c">
<persistable path="/LCD_MELT/defines.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TIMs.h" tooltip="LCD_MELT/CPU/TIMs/TIMs.h">
<persistable path="/LCD_MELT/CPU/TIMs/TIMs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="LCD_MELT/main.c">
<persistable path="/LCD_MELT/main.c"/>
</file>
</mruList>
</workbench>